Repository: mohit7seasol/FootBall-Ankit-Lakkad
Catalog: Football/Localizable/*.lproj/Localizable.strings
Languages: da, de, es, hi, ja, ko, nl, tr, zh_hant

source: Language
da: Sprog
de: Sprache
es: Idioma
hi: भाषा
ja: 言語
ko: 언어
nl: Taal
tr: Dil
zh_hant: 語言

source: Done
da: Færdig
de: Fertig
es: Listo
hi: हो गया
ja: 完了
ko: 완료
nl: Klaar
tr: Tamam
zh_hant: 完成

source: App language changed.
da: Appens sprog er ændret.
de: App-Sprache geändert.
es: Idioma de la aplicación cambiado.
hi: ऐप की भाषा बदल दी गई है।
ja: アプリの言語が変更されました。
ko: 앱 언어가 변경되었습니다.
nl: App-taal gewijzigd.
tr: Uygulama dili değiştirildi.
zh_hant: 應用程式語言已變更。

source: Feedback
es: Comentarios
hi: प्रतिक्रिया
ja: フィードバック
ko: 피드백
tr: Geri Bildirim
zh_hant: 意見回饋

source: Valuable insights to enhance our app
da: Værdifuld indsigt til at forbedre vores app
de: Wertvolle Einblicke zur Verbesserung unserer App
es: Opiniones valiosas para mejorar nuestra app
hi: ऐप को बेहतर बनाने के लिए आपके विचार महत्वपूर्ण हैं
ja: アプリ改善のための貴重なご意見
ko: 앱 개선을 위한 소중한 의견
nl: Waardevolle inzichten om onze app te verbeteren
tr: Uygulamamızı geliştirmek için değerli görüşler
zh_hant: 寶貴的意見能幫助我們改善 App

source: Share App
da: Del app
de: App teilen
es: Compartir app
hi: ऐप साझा करें
ja: アプリを共有
ko: 앱 공유
nl: App delen
tr: Uygulamayı Paylaş
zh_hant: 分享 App

source: Easily share the app with anyone.
da: Del appen let med hvem som helst.
de: Teile die App ganz einfach mit anderen.
es: Comparte la app fácilmente con cualquiera.
hi: किसी के साथ भी आसानी से ऐप साझा करें।
ja: 誰とでも簡単にアプリを共有できます。
ko: 앱을 누구에게나 쉽게 공유하세요.
nl: Deel de app eenvoudig met iedereen.
tr: Uygulamayı herkesle kolayca paylaşın.
zh_hant: 與任何人輕鬆分享應用程式。

source: Rate App
da: Bedøm app
de: App bewerten
es: Calificar app
hi: ऐप को रेट करें
ja: アプリを評価
ko: 앱 평가하기
nl: App beoordelen
tr: Uygulamayı Değerlendir
zh_hant: 評價 App

source: Give your feedback and rate the app.
da: Giv din feedback og bedøm appen.
de: Gib dein Feedback ab und bewerte die App.
es: Envía tu opinión y califica la app.
hi: अपनी प्रतिक्रिया दें और ऐप को रेट करें।
ja: ご意見をお聞かせいただき、アプリを評価してください。
ko: 피드백을 남기고 앱을 평가해주세요.
nl: Geef je mening en beoordeel de app.
tr: Görüşlerinizi paylaşın ve uygulamayı değerlendirin.
zh_hant: 給予意見並為應用程式評分。

source: Privacy Policy
da: Privatlivspolitik
de: Datenschutzrichtlinie
es: Política de privacidad
hi: गोपनीयता नीति
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
tr: Gizlilik Politikası
zh_hant: 隱私政策

source: Read our Privacy Policy for more details.
da: Læs vores privatlivspolitik for flere oplysninger.
de: Lies unsere Datenschutzrichtlinie für mehr Details.
es: Lee nuestra política de privacidad para más información.
hi: अधिक जानकारी के लिए हमारी गोपनीयता नीति पढ़ें।
ja: 詳細はプライバシーポリシーをご覧ください。
ko: 자세한 내용은 개인정보 처리방침을 읽어주세요.
nl: Lees ons privacybeleid voor meer informatie.
tr: Daha fazla bilgi için Gizlilik Politikamızı okuyun.
zh_hant: 欲了解更多資訊，請參閱隱私政策。

source: Do you like our App?
da: Kan du lide vores app?
de: Gefällt dir unsere App?
es: ¿Te gusta nuestra app?
hi: क्या आपको हमारा ऐप पसंद है?
ja: アプリは気に入りましたか？
ko: 앱이 마음에 드시나요?
nl: Vind je onze app leuk?
tr: Uygulamamızı beğendiniz mi?
zh_hant: 你喜歡我們的 App 嗎？

source: Help us improve the app by answering this quick poll
da: Hjælp os med at forbedre appen ved at svare på denne hurtige afstemning
de: Hilf uns, die App zu verbessern, indem du diese kurze Umfrage beantwortest
es: Ayúdanos a mejorar la app respondiendo esta breve encuesta
hi: इस छोटे सर्वे का जवाब देकर हमें ऐप को बेहतर बनाने में मदद करें
ja: この短いアンケートに回答してアプリ改善にご協力ください
ko: 간단한 설문에 참여하여 앱 개선에 도움을 주세요
nl: Help ons de app te verbeteren door deze korte peiling te beantwoorden
tr: Bu kısa ankete cevap vererek uygulamayı geliştirmemize yardımcı olun
zh_hant: 回答這份快速問卷來幫助改進應用程式

source: No ❌
da: Nej ❌
de: Nein ❌
hi: नहीं ❌
ja: いいえ ❌
ko: 아니요 ❌
nl: Nee ❌
tr: Hayır ❌
zh_hant: 否 ❌

source: Yes 👍
da: Ja 👍
de: Ja 👍
es: Sí 👍
hi: हाँ 👍
ja: はい 👍
ko: 예 👍
nl: Ja 👍
tr: Evet 👍
zh_hant: 是 👍

source: Football
da: Fodbold
de: Fußball
es: Fútbol
hi: फ़ुटबॉल
ja: サッカー
ko: 축구
nl: Voetbal
tr: Futbol
zh_hant: 足球

source: Football is a game of goals and teamwork.
da: Fodbold er et spil med mål og teamwork.
de: Fußball ist ein Spiel aus Toren und Teamarbeit.
es: El fútbol es un juego de goles y trabajo en equipo.
hi: फ़ुटबॉल गोल और टीमवर्क का खेल है।
ja: サッカーはゴールとチームワークのスポーツです。
ko: 축구는 골과 팀워크의 스포츠입니다.
nl: Voetbal is een spel van doelpunten en teamwork.
tr: Futbol, goller ve takım çalışması oyunudur.
zh_hant: 足球是進球與團隊合作的運動。

source: Football Series
da: Fodboldserie
de: Fußballserie
es: Serie de fútbol
hi: फ़ुटबॉल सीरीज़
ja: サッカーシリーズ
ko: 축구 시리즈
nl: Voetbalserie
tr: Futbol Serisi
zh_hant: 足球系列賽

source: Exciting football series, match after match.
da: Spændende fodboldserie, kamp efter kamp.
de: Spannende Fußballserie, Spiel für Spiel.
es: Una serie de fútbol emocionante, partido tras partido.
hi: रोमांचक फ़ुटबॉल सीरीज़, एक के बाद एक मैच।
ja: 試合ごとに盛り上がるサッカーシリーズ。
ko: 경기마다 흥미진진한 축구 시리즈.
nl: Spannende voetbalserie, wedstrijd na wedstrijd.
tr: Maç maç heyecan verici futbol serisi.
zh_hant: 激動人心的足球系列賽，場場精彩。

source: Football News
da: Fodboldnyheder
de: Fußballnachrichten
es: Noticias de fútbol
hi: फ़ुटबॉल समाचार
ja: サッカーニュース
ko: 축구 뉴스
nl: Voetbalnieuws
tr: Futbol Haberleri
zh_hant: 足球新聞

source: Stay updated with the latest football news.
da: Følg med i de seneste fodboldnyheder.
de: Bleibe mit den neuesten Fußballnachrichten auf dem Laufenden.
es: Mantente al día con las últimas noticias del fútbol.
hi: नवीनतम फ़ुटबॉल समाचार से अपडेट रहें।
ja: 最新のサッカーニュースをチェック。
ko: 최신 축구 뉴스를 확인하세요.
nl: Blijf op de hoogte van het laatste voetbalnieuws.
tr: En son futbol haberleriyle güncel kalın.
zh_hant: 掌握最新足球消息。

source: All
da: Alle
de: Alle
es: Todo
hi: सभी
ja: すべて
ko: 전체
nl: Alles
tr: Tümü
zh_hant: 全部

source: Domestic
da: Nationalt
de: National
es: Nacional
hi: घरेलू
ja: 国内
ko: 국내
nl: Nationaal
tr: Yurt içi
zh_hant: 國內

source: International
da: Internationalt
es: Internacional
hi: अंतरराष्ट्रीय
ja: 国際
ko: 국제
nl: Internationaal
tr: Uluslararası
zh_hant: 國際

source: Club Football
da: Klubfodbold
de: Vereinsfußball
es: Fútbol de clubes
hi: क्लब फ़ुटबॉल
ja: クラブサッカー
ko: 클럽 축구
nl: Clubvoetbal
tr: Kulüp Futbolu
zh_hant: 俱樂部足球

source: No Data Available
da: Ingen data tilgængelig
de: Keine Daten verfügbar
es: No hay datos disponibles
hi: कोई डेटा उपलब्ध नहीं
ja: データなし
ko: 데이터 없음
nl: Geen gegevens beschikbaar
tr: Veri Yok
zh_hant: 無資料

source: News
da: Nyheder
de: Nachrichten
es: Noticias
hi: समाचार
ja: ニュース
ko: 뉴스
nl: Nieuws
tr: Haberler
zh_hant: 新聞

source: Settings
da: Indstillinger
de: Einstellungen
es: Configuración
hi: सेटिंग्स
ja: 設定
ko: 설정
nl: Instellingen
tr: Ayarlar
zh_hant: 設定

source: More Details
da: Flere detaljer
de: Mehr Details
es: Más detalles
hi: अधिक विवरण
ja: 詳細
ko: 자세히 보기
nl: Meer details
tr: Daha Fazla Bilgi
zh_hant: 更多詳情

source: Football Match Streaming Live
da: Fodboldkamp live streaming
de: Fußballspiel Livestream
es: Partido de fútbol en vivo
hi: फ़ुटबॉल मैच लाइव स्ट्रीमिंग
ja: サッカー試合をライブ配信
ko: 축구 경기 라이브 스트리밍
nl: Voetbalwedstrijd live streamen
tr: Futbol Maçı Canlı Yayın
zh_hant: 足球賽事直播

source: Get real-time updates and stats from the live match
da: Få live opdateringer og statistik fra kampen
de: Erhalte Live-Updates und Statistiken zum Spiel
es: Recibe actualizaciones y estadísticas en tiempo real del partido en vivo
hi: लाइव मैच से रियल-टाइम अपडेट और आँकड़े पाएं
ja: ライブ試合のリアルタイム更新と統計情報を入手
ko: 라이브 경기에서 실시간 업데이트 및 통계를 확인하세요
nl: Ontvang realtime updates en statistieken van de live wedstrijd
tr: Canlı maçtan gerçek zamanlı güncellemeler ve istatistikler alın
zh_hant: 獲取直播賽事的即時更新和數據

source: Your Complete Guide to the Football Series
da: Din komplette guide til fodboldserien
de: Dein kompletter Guide zur Fußballserie
es: Tu guía completa de la serie de fútbol
hi: फ़ुटबॉल सीरीज़ के लिए आपकी पूरी मार्गदर्शिका
ja: サッカーシリーズの完全ガイド
ko: 축구 시리즈의 완벽 가이드
nl: Jouw complete gids voor de voetbalserie
tr: Futbol Serisine Tam Rehberiniz
zh_hant: 足球系列賽完整指南

source: All the Latest Football Series News in One Place
da: Alle de seneste nyheder om fodboldserien ét sted
de: Alle aktuellen Nachrichten zur Fußballserie an einem Ort
es: Todas las noticias de la serie de fútbol en un solo lugar
hi: फ़ुटबॉल सीरीज़ की सभी खबरें एक ही जगह पर
ja: サッカーシリーズの最新情報を一括表示
ko: 최신 축구 시리즈 소식을 한 곳에서
nl: Al het laatste nieuws over de voetbalserie op één plek
tr: Tüm güncel futbol serisi haberleri tek bir yerde
zh_hant: 足球系列賽最新消息一網打盡

source: View All
da: Se alle
de: Alle ansehen
es: Ver todo
hi: सभी देखें
ja: すべて見る
ko: 전체 보기
nl: Alles bekijken
tr: Tümünü Gör
zh_hant: 查看全部

source: Watch Now
da: Se nu
de: Jetzt ansehen
es: Ver ahora
hi: अभी देखें
ja: 今すぐ視聴
ko: 지금 보기
nl: Nu kijken
tr: Şimdi İzle
zh_hant: 立即觀看

source: Football Series & News
da: Fodboldserier og Nyheder
de: Fußballserien & Nachrichten
es: Serie y Noticias de Fútbol
hi: फ़ुटबॉल सीरीज़ और समाचार
ja: サッカーシリーズとニュース
ko: 축구 시리즈 & 뉴스
nl: Voetbalseries & Nieuws
tr: Futbol Serisi ve Haberleri
zh_hant: 足球系列賽與新聞

source: Stay informed on football series, team updates, and match results. Get the latest highlights and breaking news.
da: Følg med i fodboldserier, holdopdateringer og kampresultater. Få de nyeste højdepunkter og breaking news.
de: Bleibe informiert über Fußballserien, Teamupdates und Spielergebnisse. Erhalte die neuesten Highlights und Eilmeldungen.
es: Mantente informado sobre series de fútbol, actualizaciones de equipos y resultados. Obtén los últimos resúmenes y noticias de última hora.
hi: फ़ुटबॉल सीरीज़, टीम अपडेट और मैच परिणामों से जुड़े रहें। नवीनतम हाइलाइट्स और ब्रेकिंग न्यूज़ प्राप्त करें।
ja: サッカーシリーズ、チーム情報、試合結果をチェック。最新のハイライトと速報をお届けします。
ko: 축구 시리즈, 팀 소식, 경기 결과를 확인하세요. 최신 하이라이트와 속보도 제공합니다.
nl: Blijf op de hoogte van voetbalseries, teamupdates en wedstrijdresultaten. Ontvang de nieuwste highlights en breaking news.
tr: Futbol serileri, takım güncellemeleri ve maç sonuçları hakkında bilgi sahibi olun. En son özetler ve flaş haberleri alın.
zh_hant: 掌握足球系列賽、球隊動態與比賽結果。即時獲取最新精華與突發消息。

source: Next
da: Næste
de: Weiter
es: Siguiente
hi: अगला
ja: 次へ
ko: 다음
nl: Volgende
tr: İleri
zh_hant: 下一步

source: Get Full Details On Every Match
da: Få alle detaljer om hver kamp
de: Alle Details zu jedem Spiel erhalten
es: Obtén todos los detalles de cada partido
hi: प्रत्येक मैच का पूरा विवरण प्राप्त करें
ja: すべての試合の詳細をチェック
ko: 모든 경기의 상세 정보 확인
nl: Alle details van elke wedstrijd
tr: Her maçın tüm detaylarına ulaşın
zh_hant: 查看每場比賽完整資訊

source: Follow every football match with complete stats and player updates. Stay on top of every goal, assist, and key play.
da: Følg hver kamp med komplette statistikker og spilleropdateringer. Gå ikke glip af mål, assists eller nøglesituationer.
de: Verfolge jedes Spiel mit Statistiken und Spielerupdates. Verpasse kein Tor, keine Vorlage und keinen wichtigen Spielzug.
es: Sigue cada partido con estadísticas completas y actualizaciones de jugadores. No te pierdas ningún gol, asistencia ni jugada clave.
hi: प्रत्येक फ़ुटबॉल मैच के आँकड़े और खिलाड़ी अपडेट देखें। हर गोल, असिस्ट और महत्वपूर्ण पल की जानकारी पाएं।
ja: 全試合の統計と選手情報を確認し、ゴールや重要なプレーを見逃さないでください。
ko: 모든 경기를 통계 및 선수 업데이트와 함께 확인하세요. 골, 도움, 주요 장면을 놓치지 마세요.
nl: Volg elke wedstrijd met volledige statistieken en spelersupdates. Mis geen enkel doelpunt, assist of belangrijke actie.
tr: Her maçı tam istatistikler ve oyuncu güncellemeleriyle takip edin. Her gol, asist ve kritik anı kaçırmayın.
zh_hant: 以完整統計與球員更新追蹤每場比賽，不錯過任何進球、助攻與關鍵時刻。

source: Ultimate Hub For Football
da: Det ultimative sted for fodbold
de: Die ultimative Anlaufstelle für Fußball
es: Centro definitivo para el fútbol
hi: फ़ुटबॉल के लिए सर्वोत्तम हब
ja: サッカー情報の総合ハブ
ko: 축구의 모든 것
nl: Dé hub voor voetbal
tr: Futbolun En İyi Merkezi
zh_hant: 終極足球資訊中心

source: Stay updated with football scores, live matches, team stats, and breaking news.
da: Hold dig opdateret med resultater, livekampe, holdstatistikker og nyheder.
de: Bleibe auf dem Laufenden mit Ergebnissen, Live-Spielen, Statistiken und Eilmeldungen.
es: Mantente actualizado con marcadores, partidos en vivo, estadísticas y noticias de última hora.
hi: फ़ुटबॉल स्कोर, लाइव मैच, टीम स्टैट्स और ब्रेकिंग न्यूज़ से अपडेट रहें।
ja: スコア、ライブ試合、チーム統計、速報をチェックしましょう。
ko: 축구 스코어, 라이브 경기, 팀 통계, 속보를 확인하세요.
nl: Blijf op de hoogte van voetbalstanden, live wedstrijden, teamstatistieken en nieuws.
tr: Futbol skorları, canlı maçlar, takım istatistikleri ve flaş haberlerle güncel kalın.
zh_hant: 即時掌握足球比分、直播、球隊數據與突發新聞。

source: Get Started
da: Kom i gang
de: Los geht’s
es: Comenzar
hi: शुरू करें
ja: 開始
ko: 시작하기
nl: Aan de slag
tr: Başlayın
zh_hant: 開始使用

source: Live Matches
da: Livekampe
de: Live-Spiele
es: Partidos en vivo
hi: लाइव मैच
ja: ライブ試合
ko: 라이브 경기
nl: Livewedstrijden
tr: Canlı Maçlar
zh_hant: 直播比賽

source: Upcoming Matches
da: Kommende kampe
de: Bevorstehende Spiele
es: Próximos partidos
hi: आने वाले मैच
ja: 今後の試合
ko: 다가오는 경기
nl: Aankomende wedstrijden
tr: Yaklaşan Maçlar
zh_hant: 即將進行的比賽

source: Finished Matches
da: Afsluttede kampe
de: Beendete Spiele
es: Partidos finalizados
hi: समाप्त मैच
ja: 終了した試合
ko: 종료된 경기
nl: Afgeronde wedstrijden
tr: Tamamlanan Maçlar
zh_hant: 已結束的比賽

source: No Data Found
da: Ingen data fundet
de: Keine Daten gefunden
es: No se encontraron datos
hi: कोई डेटा नहीं मिला
ja: データがありません
ko: 데이터가 없습니다
nl: Geen gegevens gevonden
tr: Veri bulunamadı
zh_hant: 無資料

source: Today
de: Heute
es: Hoy
hi: आज
ko: 오늘
nl: Vandaag

source: Live
es: En vivo
hi: लाइव
ko: 라이브

source: Upcoming
de: Bevorstehend
es: Próximos
hi: आगामी
ko: 예정
nl: Aankomend

source: Completed
de: Abgeschlossen
es: Finalizados
hi: समाप्त
ko: 완료
nl: Voltooid

source: No matches found
de: Keine Spiele gefunden
es: No se encontraron partidos
hi: कोई मैच नहीं मिला
ko: 경기를 찾을 수 없습니다
nl: Geen wedstrijden gevonden

source: Football Serires
de: Fußballserien
es: Series de fútbol
hi: फुटबॉल सीरीज़
ko: 축구 시리즈
nl: Voetbalseries
